<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
</head>
<body>
    <h1>this is heading tag</h1>
    <h2>this is mt h2 tag</h2>
    <h3>this is my h3 tag</h3>
    <h4>this is my h4 tag</h4>
    <h6>this is my h6 tag</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex autem harum id consectetur animi asperiores. Excepturi eos labore consequuntur fugiat quam sapiente officiis earum fuga itaque voluptatem laborum amet porro sequi vitae tenetur aperiam similique minus in non sunt, assumenda asperiores, debitis quos quia! Harum unde libero cupiditate similique reiciendis ratione expedita quibusdam? Soluta, <ins>tjis is new text</ins>  aspernatur dolores. Hic odio asperiores, porro nihil libero nostrum accusantium esse, enim eius voluptatibus laudantium quod quas qui eos soluta, doloribus perspiciatis! Doloribus similique ab magnam fugiat laboriosam aperiam, mollitia dolorem aut. Eligendi animi ad earum aut veniam doloremque laudantium excepturi repudiandae dolorum accusamus, laboriosam pariatur?

    </p>

    <p>my name is <b>ritvik</b> soni</p>
    <p>my name is <i>ritvik</i> soni</p>
    h <sub>2</sub>o
    a <sup>2</sup>+ b<sup>2</sup>
    <marquee behavior="" direction="">hii everyone</marquee>


    <img src="https://media.gettyimages.com/id/1191232894/photo/hawa-mahal-jaipur-india-palace-of-the-winds-jaipur-rajasthan-india.jpg?s=612x612&w=gi&k=20&c=I9WrrK3Md-R1n3jYpJTDKTN8N3woC8hkf35lZfcK1V4=" height="300" width="250" alt="hmara img in aaya">


    <img src="rt.jpg " height="300" width="250" alt="">


    <a href="https://google.com" target="_blank">google</a>
    <a href="https://www.youtube.com/">youtube</a>


    <ul>
        <li>home </li>
        <li>hiii</li>
        <li>hola</li>
        <li>nasmate</li>
    </ul>



        <ol type="a">
            <li>home </li>
            <li>hiii</li>
            <li>hola</li>
            <li>nasmate</li>
        </ol>
        <ol type="A">
            <li>home </li>
            <li>hiii</li>
            <li>hola</li>
            <li>nasmate</li>
        </ol>
                <ol type="i">
                    <li>home </li>
                    <li>hiii</li>
                    <li>hola</li>
                    <li>nasmate</li>
                </ol>
                        <ol type="I">
                            <li>home </li>
                            <li>hiii</li>
                            <li>hola</li>
                            <li>nasmate</li>
                        </ol>


                        <dl>
                            <dt>coffee</dt>
                            <dd>cold cofee 40</dd>
                            <dd>hot coffee 60</dd>
                            <dd>black coffee 100</dd>
                            <dd> green coffee 800</dd>
                        </dl>

                                <dl>
                                    <dt>tea</dt>
                                    <dd>cold tea 40</dd>
                                    <dd>hot tea 60</dd>
                                    <dd>black tea 100</dd>
                                    <dd> green tea 800</dd>
                                </dl>



            <video width="300" height="250" controls 
            >
        <source src="ritvik.mp4" ></video>

        <audio controls
        source src="gn.mp3"></audio>
        


</body>

</html>       